<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted ="true">
        <!-- <domain includesSubdomains="true">132.248.234.99</domain> -->
        <domain includesSubdomains="true">10.2.18.124</domain>

    </domain-config>
</network-security-config>