<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Buscar"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchText" >

    </Button>
    <Button
        android:id="@+id/restxml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos XML"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchText"
        app:layout_constraintHorizontal_bias=".13"

        >

    </Button>

    <Button
        android:id="@+id/restjson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos JSON"
        app:layout_constraintStart_toEndOf="@id/restxml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchText"
        app:layout_constraintHorizontal_bias=".60"

        >

    </Button>


    <Button
        android:id="@+id/restjsonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="JSON iD"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintStart_toStartOf="@id/search"
        app:layout_constraintTop_toBottomOf="@id/search"

        >

    </Button>

    <Button
        android:id="@+id/restjsonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="JSON add"
        app:layout_constraintStart_toEndOf="@+id/restjsonid"
        app:layout_constraintTop_toBottomOf="@+id/restxml">

    </Button>

    <Button
        android:id="@+id/restjsondelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="JSON Delete"
        app:layout_constraintStart_toEndOf="@+id/restjsonadd"
        app:layout_constraintTop_toBottomOf="@+id/restxml">

    </Button>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscroll"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintVertical_bias="0.57">

        <TextView
            android:id="@+id/outText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp">

        </TextView>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>